FROM node:16-alpine

ARG GRAPHQL_URL
ARG NPM_REGISTRY_AUTH_TOKEN
ARG VERCEL_TOKEN

ENV GRAPHQL_URL=$GRAPHQL_URL
ENV NPM_REGISTRY_AUTH_TOKEN=$NPM_REGISTRY_AUTH_TOKEN

WORKDIR /app

RUN apk add python3 && ln -sf python3 /usr/bin/python

RUN yarn global add expo-cli vercel
RUN export PATH=$(yarn global dir):$PATH

COPY client/package.json .
COPY .npmrc .
COPY client/patch-package.py .
RUN chmod +x patch-package.py
RUN yarn

COPY client .
RUN expo build:web
RUN cd web-build; vercel --local-config ../vercel.json --token $VERCEL_TOKEN -c --prod
